class Point {
    private int x,y;

    public Point(){}
    public Point(int mx,int my) { x = mx; y = my; }
    //getter & setter

}

In main:

   Point []pts = new Point[5];

   pts[0] = new Point(3,5);
   pts[1] = new Point(8,5);
   pts[2] = new Point(8,1);
   pts[3] = new Point(1,1);
   pts[4] = new Point(4,1);

   int base = pts[2].getX() - pts[3].getX();
   int height = pts[0].getY() - pts[4].getY();
   double area = base * height / 2.0;
   System.out.println(base + " " + height + " " + area);

