

 (ch>='a' && ch<='z') || (ch>='A' && ch<='Z') ? printf("\nAlphabet") :  ch>='0' && ch<='9' ? printf("\nDigit") : ch==' ' || ch=='\t' || ch=='\n' || ch=='\b'  ? printf("\nWhitespace") : printf("Special chars"); 


Algorithm:
 
1. if month is in (1,3,5,7,8,10,12) then check the day range 1 to 31
2. if month is in (4,6,9,11) then check the day range 1 to 30
3. if month is in (2) then check the leap year
    and if it is leap year then day range is 1 to 29
                         if not then         1 to 28
  
Example: Input valid date (day,month and year). Write program which displays next date.

 e.g

  input date is : 31 12 2012   and next date is : 1 1 2013
                  28 2 2001                     : 1 3 2001
                  30 4 2002                       1 5 2002
                  10 10 2002                      11 10 2002

Example: Calculate previous date from given valid date.

        e.g  1 1 2014 =>  31 12 2013

Example: Input valid date and calculate the total days since 1st Jan of          input year.

 e.g

    10 2 2014 ==> Total days   41 (Day of year)

Example: Input valid date and calculate remaining days.

          e.g  30 12 2002     => remaining days - 1
               

Example: Input electricity units consumed by the customer. Prepare bill amount as per foll rate table.


  First 100 units		Rs 1 per unit
  Next  100 units (101 to 200)  Rs 1.5 / unit
  Next  100 units (201 to 300)  Rs 2 / unit
  remaining units 301 or more   Rs 3 / unit

e.g  Enter the units : 50
      Bill amount : Rs 50
     Enter the units : 150
       Bill Amount : Rs. 175

 